[sinaweibo]
#weibo app id and secret
sina_weibo_app_id = 2632202512
sina_weibo_app_secret = 162ea8999b1b50bc301a759a6687bc06
sina_weibo_callback_url = http://swiftkey.net/weibotest
#weibo login details
sina_weibo_login = 
sina_weibo_password = 
