[sinaweibo]
#weibo app id and secret
sina_weibo_app_id = 882918034
sina_weibo_app_secret = fca08ce18e8bb49e4a76ceeb3afedb96
sina_weibo_callback_url = http://swiftkey.net/weibotest
#weibo login details
sina_weibo_login = 
sina_weibo_password = 

[qqweibo]
#weibo app id and secret
qq_weibo_app_id = 801365768
qq_weibo_app_secret = 38da467b6eebcddea6d697e45f759353
qq_weibo_callback_url = http://swiftkey.net/weibotest
qq_open_id = test
#qq_weibo_login = 
#qq_weibo_password = 
