[sinaweibo]
#weibo app id and secret
sina_weibo_app_id = 2632202512
sina_weibo_app_secret = 162ea8999b1b50bc301a759a6687bc06
sina_weibo_callback_url = http://swiftkey.net/weibotest
#weibo login details
sina_weibo_login = xxx
sina_weibo_password = xxx

[qqweibo]
#weibo app id and secret
qq_weibo_app_id = 801365768
qq_weibo_app_secret = 38da467b6eebcddea6d697e45f759353
qq_weibo_callback_url = http://swiftkey.net/weibotest
qq_open_id = test
#qq_weibo_login = 
#qq_weibo_password = 

