[sinaweibo]
#weibo app id and secret
sina_weibo_app_id = 527876810
sina_weibo_app_secret = bab48b7876ee6a0aa6393eaf995228cd
sina_weibo_callback_url = http://swiftkey.net/weibotest
#weibo login details
sina_weibo_login = ld312@sina.cn
sina_weibo_password = 820110

[qqweibo]
#weibo app id and secret
qq_weibo_app_id = 801365768
qq_weibo_app_secret = 38da467b6eebcddea6d697e45f759353
qq_weibo_callback_url = http://swiftkey.net/weibotest
qq_open_id = test
#qq_weibo_login = 
#qq_weibo_password = 
